- hosts: localhost
  become: true
  pre_tasks:
    - name: Update cache / repos
      apt:
        update_cache: true
      tags:
      - zsh
      - node
  tasks:
  - include: dotfiles.yml
  - include: dotbot.yml
  - include: zsh.yml
  - include: node.yml
  - include: npm-installs.yml
  - include: tmux.yml
  - include: misc.yml
  - include: nvim.yml
